# clinicaltrialsearch

./: .gitignore  LICENSE  README.md  docker-compose.yml  environment.yml
indexer/: data.txt  enable-term-vectors.py  pom.xml
indexer/src/main/java/au/csiro/aehrc/clinicaltrialssearch/: ClinicalDocumentAnalyser.java  Configuration.java  Indexer.java  Lucene.java
indexer/src/main/resources/: elastic_mappings.json  elastic_mappings_orig.json  indexer.properties  log4j.properties  out.txt
indexer/src/test/java/au/csiro/aehrc/clinicaltrialssearch/: AppTest.java  ClinicalDocumentAnalyserTest.java  IndexerTest.java  StripCompletionDateTest.java
matcher/: Dockerfile  check_json.py  debug_search_criteria.py  matcher-rest_service.py  matcher.py  patients.json  query_generation.py  requirements.txt  test_find_broken_fields.py  test_query_generation.py  test_trial_parser.py  test_utils.py  trial_parser.py  utils.py
matcher/templates/: index.html
matcher/test_collection/: qrels-all.txt  qrels-treccds-2017.txt  qrels-treccds-2018.txt  topics-treccds-2014_2015-description.txt  topics-treccds-2017.txt  topics-treccds-2018.txt  topics-treccds-all.txt
webapp/: config.js  custom.css  help.html  index.html  patient_details.html  search_form.html  search_results.html
webapp/js/: app.js  logger.js  querybuilder.js
