log4j.rootLogger=info,stdout

log4j.logger.au.csiro=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%5p] %d{mm:ss}(%F:%M:%L)%n%m%n%n
log4j.appender.stdout.layout.ConversionPattern=%5p - %F:%M: - %m%n